<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minascoders</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Fundo azul claro */
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff; /* Fundo branco para o conteúdo */
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #20B2AA; /* Verde-água para o título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
        }

        .escolha{
            margin-top: 40px;
            display: flex;
        }

        .section {
            width: 50%;
            text-align: center;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .voltar{
            margin-top: 20px;
            display: flex;
            justify-content: center; 
            width: 100%; 
        }

    </style>
</head>
    <body>
        <div class="container mt-4">
            <h1 class="text-center mb4">Dashboard Home</h1>
            <h3 class="text-center mb4">Voce deseja alterar os participantes ou os patrocinadores?</h3>
            <div class="escolha">
                <div class="section">
                    <h2>Participantes</h2>
                    <a href="home/inserirParticipante">
                        <button>Adicionar</button>
                    </a>
                    <a href="home/removerParticipante">
                        <button>Remover</button>
                    </a>
                </div>
                <div class="section">
                    <h2>Patrocinadores</h2>
                    <a href="home/inserirPatrocinador">
                        <button>Adicionar</button>
                    </a>
                    <a href="home/removerPatrocinador">
                        <button>Remover</button>
                    </a>
                    <br>
                </div>
            </div>
            <div class="voltar">
                <a  href="/dashboard">
                    <button>Voltar</button>
                </a>
            </div>
            
        </div>
    </body>
</html>