<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minascoders</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Fundo azul claro */
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff; /* Fundo branco para o conteúdo */
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #20B2AA; /* Verde-água para o título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
        }
        .voltar{
            margin-top: 20px;
            display: flex;
            justify-content: center; 
            width: 100%; 
        }
        .section{
            text-align: center;
            margin-top: 20px;
            justify-content: center; 
            width: 100%; 
        }
        
    </style>

</head>
    <body>
        <div class="container mt-4">
            <h1>Inserir Patrocinador</h1>
            <form method="POST" enctype="multipart/form-data">
                <div class="section">
                    <label for="nome">Digite o nome do patrocinador </label>
                    <br>
                    <input type="text" id="nome" name="nome" required>
                    <br>
                </div>
                
                <div class="section">
                    <label for="nivel">Digite o nivel do patrocinador </label>
                    <input type="number" id="nivel" name="nivel" min="1" max="5" required>
                    <br>
                </div>
                
                <div class="section">
                    <label for="link">Digite o link do patrocinador </label>
                    <br>
                    <input type="text" id="link" name="link" required>
                    <br>
                </div>
                
                <div class="section">
                    <label for="logo">Insira a logo do patrocinador </label>
                    <br>
                    <input type="file" id="logo" name="logo" accept="image/png" required> 
                    <br>
                </div>
                <div class="section">
                    <input type="submit" value="Send" id="submit">
                </div>
                
            </form>
            <div class="voltar">
                <a  href="/dashboard/home">
                    <button>Voltar</button>
                </a>
            </div>
        </div>
        
    </body>
</html>