<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minascoders</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Fundo azul claro */
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff; /* Fundo branco para o conteúdo */
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #20B2AA; /* Verde-água para o título */
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
        }
        .voltar{
            margin-top: 20px;
            display: flex;
            justify-content: center; 
            width: 100%; 
        }
        .section{
            text-align: center;
            margin-top: 20px;
            justify-content: center; 
            width: 100%; 
        }
        .section button{
            margin-top: 20px;
        }
        
    </style>
</head>
    
    <body>
        <div class="container mt-4">
            <h1>Remover Participante</h1>
            <form class="section" method="post">
                <label for="participantes">Selecione o participante que deseja remover</label>
                <select name="participante" id="participante">
                    {% for participantes in participantes %}
                        <option value="{{ participantes.nome }}"> {{ participantes.nome }} </option>
                    {% endfor %}
                </select>
                <br>
                <button type="submit">Enviar</button>
            </form>
            <div class="voltar">
                <a  href="/dashboard/home">
                    <button>Voltar</button>
                </a>
            </div>
        </div>
    </body>
</html>