<!DOCTYPE html>
<html lang="pt-br"^>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard - Remover Notícias</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fafdff;
            }

            h1 {
                color: #20B2AA; 
                font-weight: bold;
                text-align: center;
                margin-bottom: 2rem;
            }


            li {
                margin-bottom: 1rem;
                padding: 1rem;
                background-color: #ffffff;
                border: 1px solid #ddd;
                border-radius: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            button {
                background-color: #e74c3c; /* Vermelho para destacar o botão de remover */
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;
                
            }

            .home {
                background-color: #20B2AA; 
                color: white;
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
                border-radius: 15px;
                cursor: pointer;
                display: block;
                margin: 2rem auto;
                width: fit-content;
                text-decoration: none;

        }

        </style>
    </head>

    <body>
        
        <h1>Gerenciar Notícias</h1>
    
        
        {% for noticia in noticias %}
            <li>
                <span>{{ noticia.titulo }}</span>
                <form action="{{ url_for('removerNoticia') }}" method="post" style="display:inline;">
                    <input type="hidden" name="titulo" value="{{ noticia.titulo }}">
                    <button type="submit" onclick="return confirm('Tem certeza que deseja remover esta notícia?')">Remover</button>
                </form>
            </li>
        {% endfor %}
        
        <a href="/" class="home">Voltar à Página Inicial</a>
    
    </body>
</html>